<!DOCTYPE html>
<html>
    <head>
    <script type="text/javascript" src="script.js"></script>
    <style>
        .chat{
            width: 230px;
            font-family: Helvetica;
            font-size: 12px;
            height: 500px;
            overflow-y:auto;
            margin: 0;
            display: inline-block;
            
        }
        .container
        {
            width: 100%;
            display: block;
            overflow: auto;
        }
        #contacts_bar
        {
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
            height: 400px;
            width: 300px;
        }
        .contact
        {
            height: 30px;
            display: block;
            width: 300px;
            clear: both;
            text-align: right;
            cursor: pointer;
        }
        </style></head>
<body>

<meta http-equiv="cache-control" content="no-cache" /><div id="id" class="chat"></div>
    <form onsubmit="event.preventDefault()">
    <input type="text" name="text" id="chat_input">
        <input type="submit" id="submitText"></form>
<button type="button" onclick="loadDoc()">FETCH MESSAGES</button>
    <button type="button" onclick="loadContacts()">Change Content 2</button>
    <div id="contacts_bar"></div>
    <div id="response"></div>
    <div id="result"></div>
    



</body>
</html>